<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C40a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="hse" translatesAutoresizingMaskIntoConstraints="NO" id="6Lo-Ja-gK5">
                                <rect key="frame" x="269" y="175" width="62" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="CnC-Na-m1k"/>
                                    <constraint firstAttribute="height" constant="102" id="rve-Qi-zKB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LYC APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcF-96-5SG">
                                <rect key="frame" x="252" y="285" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xcF-96-5SG" firstAttribute="top" secondItem="6Lo-Ja-gK5" secondAttribute="bottom" constant="8" id="4Vf-oj-A8s"/>
                            <constraint firstItem="xcF-96-5SG" firstAttribute="top" secondItem="6Lo-Ja-gK5" secondAttribute="bottom" constant="39" id="AP3-zj-QVN"/>
                            <constraint firstItem="xcF-96-5SG" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ScK-T0-lyt"/>
                            <constraint firstItem="6Lo-Ja-gK5" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fUb-4J-eBC"/>
                            <constraint firstItem="xcF-96-5SG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lOX-fd-UQ7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AP3-zj-QVN"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="hse" width="62" height="102"/>
    </resources>
</document>
